// # of Process	
numprocess 2

// mean deivation
meandev 1100

// standard deviation
standdev 510

// quantum time
quantum 5

// process [ExecTime] [ArrivalTime]
process 10 5
process 15 0

// duration of the simulation
runtime 50
